//반복문을 사용하면서 지그재그수를 하나하나 다 계산하다보면, 시간 초과가 발생하는 문제이다.
//일반화된 규칙을 찾아내고, 주어진 변수를 활용하여 바로 계산하는 식으로 문제를 풀어야 한다.


#include <iostream>
using namespace std;

int main() {
    int N; //입력할 수
    cin >> N;

    int i = 1;
    while (N > i) {
        N -= i;
        i++;
    }
    
//    짝수번째 패턴의 경우에는 1/i, 2/(i-1),3/(i-2), ..., i/1식으로 진행이 되고
//    홀수번째 패턴의 경우에는 i/1, (i-1)/2, (i-2)/3, ..., 1/i식으로 진행이 된다.
    if (i % 2 == 1)
        cout << i + 1 - N << '/' << N << endl;
    else
        cout << N << '/' << i + 1 - N << endl;
}
